# OctaviusDatabase

./: .gitignore  DESIGN_PHILOSOPHY.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-docs.yml  publish.yml
api/: build.gradle.kts
api/src/commonMain/kotlin/org/octavius/data/annotation/: PgComposite.kt  PgEnum.kt
api/src/desktopMain/kotlin/org/octavius/data/: Converter.kt  DataAccess.kt  DataResult.kt  QueryFragment.kt
api/src/desktopMain/kotlin/org/octavius/data/builder/: AsyncTerminalMethods.kt  CallQueryBuilder.kt  QueryBuilders.kt  StepBuilderMethods.kt  TerminalMethods.kt
api/src/desktopMain/kotlin/org/octavius/data/exception/: BuilderException.kt  CodeExecutionException.kt  ConstraintViolationException.kt  ConversionException.kt  DatabaseException.kt  InitializationException.kt  QueryContext.kt  RuntimeTypeRegistryException.kt  StatementException.kt  StepDependencyException.kt  TypeRegistryException.kt
api/src/desktopMain/kotlin/org/octavius/data/notification/: PgChannelListener.kt  PgNotification.kt
api/src/desktopMain/kotlin/org/octavius/data/transaction/: IsolationLevel.kt  StepHandle.kt  TransactionStep.kt  TransactionValue.kt
api/src/desktopMain/kotlin/org/octavius/data/type/: DateTimeUtils.kt  (+4 more)
core/: build.gradle.kts
core/src/main/kotlin/org/octavius/database/: CoreTypeInitializer.kt  DatabaseAccess.kt  OctaviusDatabase.kt  RowMappers.kt
core/src/test/kotlin/org/octavius/database/: AbstractIntegrationTest.kt  ArraySliceIntegrationTest.kt  DateTimeInfinityTest.kt  JsonCompositeIntegrationTest.kt  JsonOperatorIntegrationTest.kt  OctaviusDatabaseIntegrationTest.kt  ProcedureCallIntegrationTest.kt  ProcedureIntegrationTest.kt  WeirdNamesIntegrationTest.kt
core/src/test/kotlin/org/octavius/performance/: ComprehensiveBulkInsertBenchmark.kt  ConverterPerformanceBenchmark.kt  PgCompositeReflectionVsMapperBenchmark.kt  PgCompositeVsDynamicDtoBenchmark.kt  SimpleTypeOverheadBenchmark.kt
core/src/test/resources/: init-array-slice-test-db.sql  init-complex-test-db.sql  init-composite-vs-dynamic-benchmark-db.sql  init-json-composite-test-db.sql  init-json-operators-test-db.sql  init-pgcomposite-mapper-test-db.sql  init-procedure-test-db.sql  init-transaction-test-db.sql  init-weird-names-test-db.sql
docs/: README.md  configuration.md  data-mapping.md  error-handling.md  executing-queries.md  functions-and-procedures.md  lifecycle-and-shutdown.md  multiplatform.md  notifications.md  orm-patterns.md  parameter-handling.md  query-builders.md  stored-procedures.md  transactions.md  type-system.md
gradle/: libs.versions.toml
spring-integration/: build.gradle.kts
(+148 files in other folders)
